version: "1.0"

services:
  frontend:
    image: docker-frontend
    container_name: docker-frontend-container
    ports:
      - 7777:80

  backend:
    image: docker-backend
    container_name: docker-backend-container
    ports:
      - 1111:1111

  db:
    image: postgres:15
    container_name: docker-postgres-container
    ports:
      - 5432:5432
    environment:
      POSTGRES_USER: "postgres"
      POSTGRES_PASSWORD: "postgres"
      POSTGRES_DB: "docker-postgres"